{
    "name": "fobiaweb/php-helper-lib",
    "type": "library",
    "license": "MIT",
    "require": {
        "php": ">=5.3.0"
    },
    "autoload": {
        "psr-0": {
            "Fobia\\Helpers\\": "."
        },
        "files": [ "functions.php" ]
    },
    "target-dir": "Fobia/Helpers"
}
